<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    android:weightSum="30" >

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center|center_horizontal"
        android:text="Add new works!"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textSize="18sp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <EditText
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Work"
        android:inputType="text"
        android:textSize="18sp" />

    <androidx.legacy.widget.Space 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2" />
		
	<Button
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add work"
		android:layout_gravity="center"
		android:onClick="add"/>	

</LinearLayout>